

.doc-content 
	max-width: 1000px
	margin: 	 auto
	padding: 	 16px
	overflow:  hidden

.img-wrapper
	display: 				 flex
	justify-content: center
	padding-bottom:  16px

.main-paragraph
	text-indent: 24px

.todo-title
	font-weight: bold
	padding-top: 16px

ul
	padding-left: 24px

.school-grid
	display: 							 grid
	grid-template-columns: repeat(auto-fit, minmax(280px, 480px))
	grid-column-gap: 			 16px
	justify-content:			 center
	
.school-wrapper
	padding: 16px

.bold 
	font-weight: bold

.section 
	padding-bottom: 8px

.smaller 
	font-size: 9px

@media (min-width: 768px)
	.doc-content 
		padding: 32px
 
