.folder-icon-grid
	display:               grid
	grid-template-columns: repeat(auto-fit, minmax(192px, 192px))
	grid-column-gap: 			 64px
	grid-row-gap:          64px
	padding: 							 24px 24px 96px
	justify-content: 				center
	border-radius: 					8px



.folder-icon
	width:  192px
	height: 192px

.img-wrapper
	display: 				 flex
	justify-content: center
	align-items: 		 center
	height: 		 		 192px
	cursor:        	 pointer

img
	max-width:  192px
	max-height: 192px

app-lottie
	height: 192px

.name 
	font-size: 			16px
	text-align: 		center
	width: 					192px
	white-space: 		nowrap
	overflow: 			hidden
	text-overflow:	ellipsis