@import "../../../styles.sass"

.taskbar 
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: 					flex
  align-items:      center
  height:   				42px
  background-color: rgba(255,255,255,.5)
  z-index:          5

