$primary-color: #0B70F7
$accent-color: #d3d3d3
$shadow:       0 2px 2px 0 rgba(0, 0, 0, 0.58)
$btn-shadow: inset 2px 2px 2px white, inset -2px -2px 2px black

:host
	font-family: 'Russo One', regular
	font-size: 14px

.content-wrapper 
	background-color: black
	width: 						100vw
	overflow: 				hidden
	position: 				relative
	display: 					flex

.content 
	height: 						100vh
	width:   						100vw

.bgLottie
	position: absolute
	pointer-events: none
	top: 0
	bottom: 0
	left: 0
	right: 0

app-taskbar
	position: absolute
	bottom:   0
	left:  		0
	right: 		0
	z-index:  2

app-window
	z-index: 1
	user-select: none

@media (min-width: 500px)
	:host
		font-size: 18px


  
