.fab-container 
  position: fixed
  bottom: 130px
  right: 0px
  z-index: 100
  display: flex
  flex-direction: column-reverse
  align-items: center


.img 
  background-color: rgba(255, 255, 255, 0.4)
  width: 64px
  height: 64px
  cursor: pointer
 
  
.animate
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 8px
  width: 256px
  margin-top: 4px

  span
    color: white
    padding-right: 16px

