.background 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 6
  pointer-events: none
  *
    animation: 0.8s ease-out 0s 1 fadeIn
  
.wrapper 
  max-width: 50%
  max-height: 50%
  margin-top: -48px

.version
  font-size: 14px

img 
  width: 100%
  height: 100%

p 
  color: white
  font-style: italic

h2 
  color: white
  font-size: 28px

.hideStart
  animation: 600ms zoomOut forwards

.lottieWrapper
  width: 140px
  margin: auto
  padding-top: 32px

.copyWrapper
  position: absolute
  bottom: 0
  left: 16px
  right: 16px
  display: flex
  justify-content: space-between

@media (max-width: 500px)
  .lottieWrapper
    width: 80px
    padding-top: 16px

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes zoomOut 
  from 
    opacity: 1
  50% 
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  to 
    opacity: 0
  
  
