@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
/* You can add global styles to this file, and also import other style files */
$accent-color: #C4C4C4
$shadow:       9px 9px 4px 0 rgba(0, 0, 0, 0.3)
$btn-shadow: inset 2px 2px 2px white, inset -2px -2px 2px black

body
	overscroll-behavior: contain 
	margin: 0
	